# composer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/niiadotei/composer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niiadotei/composer/: Composer.kt  MainActivity.kt
app/src/main/java/com/niiadotei/composer/bottomNavigation/default/: DashboardScreen.kt  HomeScreen.kt  NavGraph.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/com/niiadotei/composer/buttons/: GoogleButton.kt
app/src/main/java/com/niiadotei/composer/components/: SearchBar.kt
app/src/main/java/com/niiadotei/composer/onBoarding/layered/: AppModule.kt  DataStoreRepository.kt  OnBoardingData.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/niiadotei/composer/onBoarding/plain/: AppModule.kt  DataStoreRepository.kt  OnBoardingData.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/niiadotei/composer/sections/: CategorySection.kt  ListingSection.kt  LoginSection.kt  PromotionSection.kt
app/src/main/java/com/niiadotei/composer/splash/: AndroidManifest.xml  DataStoreRepository.kt  MainActivity.kt  SplashViewModel.kt  themes.xml
app/src/main/java/com/niiadotei/composer/textFields/: PasswordField.kt
app/src/main/java/com/niiadotei/composer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/niiadotei/composer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
